/* style story section */
.head{
    margin: 100px 0 100px 14vw;
}

.head>p,
.home-link{
    opacity: 40%;
    display: inline-block;
}

.head a{
    /* display: inline; */
    color: #000;
    text-decoration: none;
}

.story{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    margin-top: 50px;
}

.story-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.story img{
    border-radius: 10px 0 0 10px;
    width: 50vw;
}

@media (max-width: 1200px) {
    .story{
        display: inline;
    }

    .story-text{
        margin: 50px 13vw 0 0  !important;
    }

    .story img{
        display: none;
    }
}
/* story end */

/* dashboard section*/
.dash-board{
    width: 85vw;
    display: flex;
    gap: 3vw;
    margin: 170px 0;
}

.dash-board>div{
    width: 19vw;
    height: 19vw;
    border: 1px solid rgba(156, 156, 156, 0.466);
    border-radius: 10px;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.big-circle{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #c1c0c1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.small-circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.dash-board > div > .big-circle > div > i {
    color: #fff;
    font-size: 35px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.dash-board > div:hover > .big-circle > div > i {
    color: #000;
}
.dash-board>div:hover{
    background-color: #db4444;
    color: #fff;
}
.dash-board > div:hover > div.big-circle {
    background-color: #c1c0c1bb;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.dash-board > div:hover > .big-circle .small-circle {
    background-color: #fff;
}

@media (max-width: 1200px) {
    .dash-board{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 170px auto;
    }
    .dash-board > div{
        width: 100%;
        height: 100%;
        padding: 50px 20px 50px 0;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .big-circle{
        margin: auto;
    }
}
@media (max-width: 700px) {
    .dash-board{
        display: grid;
        grid-template-columns: 1fr;
    }
    .dash-board > div{
        padding: 30px 20px 30px 0;
    }
}
/* dashboard end */

/* employee section */
.employee{
    width: 85vw;
    display: flex;
    gap: 3vw;
    margin: 170px 0;
}

.employee>div{
    width: 27vw;
    /* height: 50vw; */
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
}

.employee img{
    border-radius: 10px;
    width: 100%;
    height: 30vw;
    background-color:  #f5f5f5;
    padding: 50px 50px 0;
}

.contact-flex {
    display: flex;
    justify-content: flex-start;
    gap: 1vw;
    margin-left: 0.5vw;
}

.btn-contact {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: 0.5s;
    border: 0;
}

.x {
    background: #181818;
}

.in {
    background: #0077b5;
}

.btn-contact:hover{
    opacity: 50%;
}

@media (max-width: 860px) {
    .employee{
        display: grid;
        grid-template-columns: 1fr;
        margin: 170px auto;
    }
    .employee > div{
        width: 100%;
        height: 100%;
        /* padding: 50px 20px 50px 0; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "img text" "img contact";
        column-gap: 5vw;
    }
    
    .employee img{
        grid-area: img;
        margin: auto;
        height: 300px;
        padding: 20px 20px 0;
    }

    .employee-text{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-end;
        grid-area: text;
    }

    .contact-flex{
        grid-area: contact;
    }
    .btn-contact {
        width: 25px;
        height: 25px;
        padding: 3px;
    }
}
@media (max-width: 576px) {
    .employee img{
        height: 200px;
    }
}
